<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N77-46-EcB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YearLongPt1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName LastnameSon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-SV-IaK">
                                <rect key="frame" x="16" y="270" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HistoricBliss" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-Ej-edK">
                                <rect key="frame" x="16" y="134" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-oK-MQ0">
                                <rect key="frame" x="16" y="172" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lorem ipsum dipshit whatever, lorem ipsum dipshit whatever, lorem ipsum dipshit whatever" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23s-DL-3fF">
                                <rect key="frame" x="16" y="307" width="361" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lorem ipsum dipshit whatever" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-uR-wAc">
                                <rect key="frame" x="16" y="466" width="361" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-uY-VbE">
                                <rect key="frame" x="16" y="466" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName LastnameSon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-UM-qIb">
                                <rect key="frame" x="114" y="501" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time and Date of Post creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-vj-cK0">
                                <rect key="frame" x="142" y="670" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-dV-Jum">
                                <rect key="frame" x="305" y="699" width="88" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="⚙️"/>
                                <connections>
                                    <segue destination="JKv-VN-VbL" kind="show" id="0bC-t6-e1T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TwitBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6y-HF-8jT">
                                <rect key="frame" x="127" y="59" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="Kax-9l-Z6c"/>
                    <navigationItem key="navigationItem" id="zDP-HE-Pcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5660.3053435114498" y="3.5211267605633805"/>
        </scene>
        <!--Posts-->
        <scene sceneID="zx9-Si-du1">
            <objects>
                <viewController id="JYT-pa-k9y" customClass="ViewController" customModule="YearLongPt1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCq-MN-bf0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lorem ipsum dipshit whatever" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-iX-Gex">
                                <rect key="frame" x="16" y="174" width="361" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-Ef-gpk">
                                <rect key="frame" x="16" y="174" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName LastnameSon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83g-td-4z9">
                                <rect key="frame" x="114" y="209" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time and Date of Post creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-X0-CKx">
                                <rect key="frame" x="142" y="378" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lorem ipsum dipshit whatever" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-yh-mvd">
                                <rect key="frame" x="16" y="467" width="361" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-A7-YfH">
                                <rect key="frame" x="16" y="467" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName LastnameSon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91N-wd-Tv1">
                                <rect key="frame" x="114" y="502" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time and Date of Post creation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-re-wYU">
                                <rect key="frame" x="142" y="671" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TwitBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-ys-ahs">
                                <rect key="frame" x="138" y="59" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8rh-im-gWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" id="Re2-UE-7el"/>
                    <navigationItem key="navigationItem" id="6vU-pT-bt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmy-Aw-sWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6341.221374045801" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k1G-JX-Th2">
            <objects>
                <viewController id="JKv-VN-VbL" customClass="ViewController" customModule="YearLongPt1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eph-em-Byi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-aY-6xN">
                                <rect key="frame" x="173" y="411" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkModeSwitch:" destination="JKv-VN-VbL" eventType="valueChanged" id="Q6X-td-3fe"/>
                                    <action selector="darkModeSwitch:" destination="01u-VY-mpV" eventType="valueChanged" id="tqJ-8P-rYB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DarkMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-Bd-raO">
                                <rect key="frame" x="16" y="416" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LightMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-rW-Xem">
                                <rect key="frame" x="295" y="415" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9b-Xa-4Xi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e9U-g1-8Nb"/>
                    <connections>
                        <outlet property="darkModeButton" destination="0YP-Bd-raO" id="u0E-0x-H20"/>
                        <outlet property="lightDarkSwitch" destination="x0a-aY-6xN" id="crJ-vc-ntY"/>
                        <outlet property="lightModeButton" destination="cjc-rW-Xem" id="PtB-zA-iAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U69-eA-ihP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="01u-VY-mpV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5659" y="753"/>
        </scene>
        <!--Social Media Table View Controller-->
        <scene sceneID="4Ly-WI-CZy">
            <objects>
                <tableViewController id="ry5-T2-WhM" customClass="SocialMediaTableViewController" customModule="YearLongPt1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gti-eW-pIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="socialMediaCell" rowHeight="177" id="Cs7-Bz-P0U" customClass="SocialMediaCell" customModule="YearLongPt1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cs7-Bz-P0U" id="IPB-Fm-b4H">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-QE-sau">
                                            <rect key="frame" x="20" y="39" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-Gv-ZfY">
                                            <rect key="frame" x="20" y="72" width="88" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-LU-8To">
                                            <rect key="frame" x="61" y="46" width="23" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-uz-8cZ">
                                            <rect key="frame" x="20" y="7" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9ee-Gv-ZfY" firstAttribute="leading" secondItem="BhX-uz-8cZ" secondAttribute="leading" id="2gl-zy-cKn"/>
                                        <constraint firstItem="bRB-LU-8To" firstAttribute="leading" secondItem="IPB-Fm-b4H" secondAttribute="leading" constant="61" id="5ir-qI-IAK"/>
                                        <constraint firstItem="bRB-LU-8To" firstAttribute="leading" secondItem="xxY-QE-sau" secondAttribute="trailing" constant="8" symbolic="YES" id="7en-t0-KDN"/>
                                        <constraint firstItem="bRB-LU-8To" firstAttribute="top" secondItem="IPB-Fm-b4H" secondAttribute="topMargin" constant="35" id="8ha-wf-2MD"/>
                                        <constraint firstItem="BhX-uz-8cZ" firstAttribute="leading" secondItem="IPB-Fm-b4H" secondAttribute="leading" constant="20" symbolic="YES" id="FpR-jZ-kyg"/>
                                        <constraint firstItem="xxY-QE-sau" firstAttribute="top" secondItem="BhX-uz-8cZ" secondAttribute="bottom" constant="8" symbolic="YES" id="IDg-5w-NaV"/>
                                        <constraint firstItem="9ee-Gv-ZfY" firstAttribute="leading" secondItem="xxY-QE-sau" secondAttribute="leading" id="K79-7k-fIm"/>
                                        <constraint firstItem="9ee-Gv-ZfY" firstAttribute="top" secondItem="bRB-LU-8To" secondAttribute="bottom" constant="14" id="Qw4-dn-dRc"/>
                                        <constraint firstItem="BhX-uz-8cZ" firstAttribute="top" secondItem="IPB-Fm-b4H" secondAttribute="top" constant="7" id="Rmk-nT-Lab"/>
                                        <constraint firstItem="9ee-Gv-ZfY" firstAttribute="leading" secondItem="IPB-Fm-b4H" secondAttribute="leading" constant="20" symbolic="YES" id="e0L-IO-Mr9"/>
                                        <constraint firstAttribute="bottom" secondItem="9ee-Gv-ZfY" secondAttribute="bottom" constant="72" id="hb8-0H-q49"/>
                                        <constraint firstItem="xxY-QE-sau" firstAttribute="leading" secondItem="IPB-Fm-b4H" secondAttribute="leading" constant="20" symbolic="YES" id="rv3-TU-TUf"/>
                                        <constraint firstItem="9ee-Gv-ZfY" firstAttribute="top" secondItem="xxY-QE-sau" secondAttribute="bottom" constant="12" id="uQs-y9-JBt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bRB-LU-8To" id="Lge-du-hSW"/>
                                    <outlet property="descriptionLabel" destination="9ee-Gv-ZfY" id="fjR-Dv-coM"/>
                                    <outlet property="titleLabel" destination="xxY-QE-sau" id="IXX-ZR-fvX"/>
                                    <outlet property="userLabel" destination="BhX-uz-8cZ" id="1nh-QW-Crx"/>
                                    <segue destination="GX6-Al-D5n" kind="show" identifier="showComment" destinationCreationSelector="viewCommentFunction:sender:" id="HXI-Pi-3td"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ry5-T2-WhM" id="Xmz-jQ-gBQ"/>
                            <outlet property="delegate" destination="ry5-T2-WhM" id="xW6-Hk-u1W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="96A-1K-Ios"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3S-nA-gK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6189" y="1565"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="au2-Q4-YOk">
            <objects>
                <tableViewController id="GX6-Al-D5n" customClass="CommentTableViewController" customModule="YearLongPt1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jhf-GH-i9Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="177" id="Ily-gi-WOR" customClass="CommentTableViewCell" customModule="YearLongPt1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ily-gi-WOR" id="yMx-t1-pCT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f88-mx-57i">
                                            <rect key="frame" x="20" y="7" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-Mr-5SU">
                                            <rect key="frame" x="61" y="46" width="23" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-cN-cg1">
                                            <rect key="frame" x="20" y="72" width="88" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f88-mx-57i" firstAttribute="top" secondItem="yMx-t1-pCT" secondAttribute="top" constant="7" id="55T-7v-ytC"/>
                                        <constraint firstItem="uNw-Mr-5SU" firstAttribute="leading" secondItem="yMx-t1-pCT" secondAttribute="leading" constant="61" id="5Ee-rp-Anz"/>
                                        <constraint firstItem="Dzm-cN-cg1" firstAttribute="centerY" secondItem="yMx-t1-pCT" secondAttribute="centerY" id="GBb-hE-icS"/>
                                        <constraint firstItem="Dzm-cN-cg1" firstAttribute="leading" secondItem="yMx-t1-pCT" secondAttribute="leadingMargin" id="HOM-7Z-4sm"/>
                                        <constraint firstItem="Dzm-cN-cg1" firstAttribute="leading" secondItem="f88-mx-57i" secondAttribute="leading" id="K9F-VD-pi6"/>
                                        <constraint firstItem="uNw-Mr-5SU" firstAttribute="top" secondItem="yMx-t1-pCT" secondAttribute="topMargin" constant="35" id="KRB-mZ-SrI"/>
                                        <constraint firstItem="Dzm-cN-cg1" firstAttribute="top" secondItem="uNw-Mr-5SU" secondAttribute="bottom" constant="14" id="pCN-AZ-sN2"/>
                                        <constraint firstAttribute="bottom" secondItem="Dzm-cN-cg1" secondAttribute="bottom" constant="72" id="ygc-Bb-mCk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="uNw-Mr-5SU" id="wTM-rm-P3e"/>
                                    <outlet property="descriptionLabel" destination="Dzm-cN-cg1" id="7Kb-WG-kvy"/>
                                    <outlet property="userLabel" destination="f88-mx-57i" id="TbT-OX-omb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GX6-Al-D5n" id="JUT-CC-BGg"/>
                            <outlet property="delegate" destination="GX6-Al-D5n" id="RNZ-Yk-DnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gf2-jp-LS9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWS-YX-bWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6892" y="1565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucD-sJ-iug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bmi-6Q-LsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRR-Yi-Ba5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tcr-XC-dUL"/>
                        <segue destination="JYT-pa-k9y" kind="relationship" relationship="viewControllers" id="12N-aq-RrV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiC-PQ-Wft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.5877862595416" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7W-8l-eMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N77-46-EcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yde-WA-axe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ry5-T2-WhM" kind="relationship" relationship="rootViewController" id="Zgc-AH-OgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbi-8R-8oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5195" y="1565"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfile" width="130" height="130"/>
        <image name="HistoricBliss" width="590" height="421"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
